.section init
    .temps r6, r7
    .zero r0

.section text
    printd:
        push r1 on stack r2
        push r3 on stack r2
        push r4 on stack r2
        r3 := m[r0][r2 + 3]
        if(r3 <s 0) goto print_negative using r5
        if(r3 == 0) goto print_zero using r5

    LA:
        push r3 on stack r2
        r3 := 1000000000
        push r3 on stack r2
        r3 := 0
        push r3 on stack r2
        goto print_num linking r1

        pop stack r2
        pop stack r2
        pop stack r2
        
    LB:
        pop r4 off stack r2
        pop r3 off stack r2
        pop r1 off stack r2
        r5 := r1
        r1 := 0
        goto r5
        
    print_num:
        r3 := m[r0][r2 + 1]
        if(r3 == 0) goto r1
        r3 := m[r0][r2 + 2]                 #Saves the main number
        r4 := m[r0][r2 + 1]
        r4 := r3 / r4
        if(r4 != 0) goto set_to_print using r5

        continue:
        r3 := m[r0][r2]
        if(r3 == 1) goto print_digit using r5
 
        update_values:
        r5 := m[r0][r2 + 1]
        r4 := r5 * r4
        r5 := r5 / 10
        r3 := m[r0][r2 + 2]
        m[r0][r2 + 2] := r3 - r4
        m[r0][r2 + 1] := r5
        goto print_num using r5

    print_digit:
        r5 := r4 + '0'
        output r5
        goto update_values using r5

    set_to_print:
        m[r0][r2] := 1
        goto continue using r5

    print_zero:           #Special case: printing zero
        r5 := '0'
        output r5
        goto LB

    print_negative:
        output '-'
        r3 := -r3
        goto LA using r5

